# nacos-dubbo

./: pom.xml
src/main/java/com/linhua/service/: ProviderDubboDemoApplication.java
src/main/java/com/linhua/service/facade/: DubboDemoService.java  UserService.java
src/main/java/com/linhua/service/facade/impl/: ProviderServiceImpl.java  ShutdownUnReigister.java  UserServiceImpl.java
src/main/resources/: application.properties
