server.port=8001
spring.application.name=application-alibabadubboprovider
spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.discovery.server-addr=172.16.228.12:8848,172.16.42.221:8848,172.16.42.222:8848
spring.cloud.nacos.discovery.namespace = public
spring.cloud.nacos.discovery.group = DEFAULT_GROUP

spring.cloud.nacos.discovery.heart-beat-interval = 2
spring.cloud.nacos.discovery.heart-beat-timeout = 2
spring.cloud.nacos.discovery.watch-delay = 1000
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true



dubbo.application.name=demo-provider
dubbo.application.id=dubbo-alibabadubboprovider
dubbo.registry.address=nacos://ei-nacos-test.baijia.com:80
#dubbo.registry.address=spring-cloud://localhost

dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.cloud.subscribed-services=""

#spring.cloud.service-registry.auto-registration.enabled=false
